{
  "name": "is403project",
  "version": "1.0.0",
  "description": "Nathan, Luke, Rachel, Bryon optimizing nathans dad's website",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanzbl/resortventuresis403.git"
  },
  "author": "Nathan, Luke, Bryon, Rachel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanzbl/resortventuresis403/issues"
  },
  "homepage": "https://github.com/nathanzbl/resortventuresis403#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  },
  "keywords": []
}
